#language: ru
Функционал: Вход в систему
  Сценарий: Успешная авторизация пользователя
    Дано пользователь заходит на главную страницу
    И вводит логин "user@pflb.ru"
    И вводит пароль "user"
#    И отправляет форму
#    То появляется сообщение со словом "Success"
#    Тогда закрыть